{
	"nodes":[
		{"type":"text","text":"filtering/processing","id":"94983e2f74fe94a1","x":-200,"y":-780,"width":245,"height":50},
		{"type":"text","text":"various projects","id":"4bdfeaf36f5682d6","x":45,"y":-295,"width":250,"height":60},
		{"type":"text","text":"writings","id":"a718c1b957c9fdd3","x":-450,"y":-295,"width":250,"height":50},
		{"type":"text","text":"systems creation","id":"64349af06efe5dc3","x":-200,"y":-160,"width":250,"height":50},
		{"type":"text","text":"PKM System","id":"2822a766f9883cd5","x":-202,"y":-660,"width":250,"height":120},
		{"type":"text","text":"creative output\n","id":"f721824552545fe5","x":-199,"y":-480,"width":245,"height":50},
		{"type":"text","text":"personal exposure","id":"6810e064a9bf9add","x":-202,"y":-880,"width":250,"height":52},
		{"type":"text","text":"*break down by rank and specific resources*\nMedia:\n\nVideo\nAudio\nImage","id":"db20733c163f386f","x":-1000,"y":-940,"width":250,"height":400},
		{"type":"text","text":"[[pkm-media-types]]\n\nBooks by rank:\n1. Text-books\n2. Expository Works\n3. Research\n4. Non-Fiction\n6. Fiction\n7. Other","id":"2e257764eaf690dc","x":-680,"y":-940,"width":250,"height":400},
		{"type":"text","text":"external knowledge","id":"db3b5d21b8850497","x":-840,"y":-1140,"width":250,"height":50},
		{"type":"text","text":"how can the system be compartmentalised for creative output? What holds what?","id":"c0788280aa9e163b","x":170,"y":-655,"width":400,"height":110,"color":"3"},
		{"type":"text","text":"TPT","id":"3dba58e735363bdb","x":295,"y":-160,"width":120,"height":60},
		{"type":"text","text":"The FIrm","id":"ad90db0ddc2dcee5","x":85,"y":-160,"width":170,"height":60},
		{"type":"text","text":"Psychology","id":"a990ed44f76f0263","x":-680,"y":-110,"width":180,"height":50},
		{"type":"text","text":"Tech","id":"18b12b2cf011c9bb","x":-645,"y":-10,"width":110,"height":50},
		{"type":"text","text":"living a life worthwhile ","id":"e43ae746d1828694","x":-741,"y":100,"width":303,"height":50},
		{"type":"text","text":"[[Systems for optimised exposure]]","id":"a3faad63c0316530","x":-203,"y":-1140,"width":251,"height":125},
		{"type":"text","text":"Ways to improve processing?\nBionic Reading, etc.","id":"275206af85ace404","x":170,"y":-817,"width":361,"height":125,"color":"3"},
		{"type":"text","text":" Create a place to publish to encourage the act - use it to deepen understanding and think clearly: personal website with a link tree to various creative endeavours ","id":"b99aae4218fb0a72","x":-1130,"y":-346,"width":485,"height":153,"color":"3"},
		{"type":"text","text":"[[pkm-design.canvas|pkm-design]]","id":"ec9d0b4ebd2ef785","x":620,"y":-630,"width":320,"height":85}
	],
	"edges":[
		{"id":"077261259d4ea2aa","fromNode":"6810e064a9bf9add","fromSide":"bottom","toNode":"94983e2f74fe94a1","toSide":"top"},
		{"id":"20610f5ac49c1094","fromNode":"94983e2f74fe94a1","fromSide":"bottom","toNode":"2822a766f9883cd5","toSide":"top"},
		{"id":"b7d93b5385a7f95f","fromNode":"f721824552545fe5","fromSide":"bottom","toNode":"64349af06efe5dc3","toSide":"top"},
		{"id":"a1b4fee7088c0767","fromNode":"f721824552545fe5","fromSide":"right","toNode":"4bdfeaf36f5682d6","toSide":"top"},
		{"id":"4fdf3b6a6d7af8c6","fromNode":"f721824552545fe5","fromSide":"left","toNode":"a718c1b957c9fdd3","toSide":"top"},
		{"id":"70b01d4879279538","fromNode":"2822a766f9883cd5","fromSide":"bottom","toNode":"f721824552545fe5","toSide":"top"},
		{"id":"d4a2065394e37a0b","fromNode":"db3b5d21b8850497","fromSide":"bottom","toNode":"db20733c163f386f","toSide":"top"},
		{"id":"60913cfc45104c7b","fromNode":"db3b5d21b8850497","fromSide":"bottom","toNode":"2e257764eaf690dc","toSide":"top"},
		{"id":"235c43515c396b25","fromNode":"2e257764eaf690dc","fromSide":"right","toNode":"6810e064a9bf9add","toSide":"left"},
		{"id":"1601ca4988346de6","fromNode":"db20733c163f386f","fromSide":"right","toNode":"6810e064a9bf9add","toSide":"left"},
		{"id":"7b3a3f52468a29ab","fromNode":"2822a766f9883cd5","fromSide":"right","toNode":"c0788280aa9e163b","toSide":"left"},
		{"id":"b31d5e7eb683c8cc","fromNode":"4bdfeaf36f5682d6","fromSide":"bottom","toNode":"ad90db0ddc2dcee5","toSide":"top"},
		{"id":"e9bb39545595c29e","fromNode":"4bdfeaf36f5682d6","fromSide":"right","toNode":"3dba58e735363bdb","toSide":"top"},
		{"id":"e508dd0a698ba9cb","fromNode":"a718c1b957c9fdd3","fromSide":"left","toNode":"b99aae4218fb0a72","toSide":"right"},
		{"id":"f9d85269ba15357f","fromNode":"a718c1b957c9fdd3","fromSide":"bottom","toNode":"a990ed44f76f0263","toSide":"top"},
		{"id":"4771e02b0313a713","fromNode":"a990ed44f76f0263","fromSide":"bottom","toNode":"18b12b2cf011c9bb","toSide":"top"},
		{"id":"a0c620722b77bce4","fromNode":"18b12b2cf011c9bb","fromSide":"bottom","toNode":"e43ae746d1828694","toSide":"top"},
		{"id":"5a660acd717837b6","fromNode":"6810e064a9bf9add","fromSide":"top","toNode":"a3faad63c0316530","toSide":"bottom"},
		{"id":"d7120e2d62b68d38","fromNode":"94983e2f74fe94a1","fromSide":"right","toNode":"275206af85ace404","toSide":"left"},
		{"id":"a5173bd51f005efb","fromNode":"64349af06efe5dc3","fromSide":"top","toNode":"f721824552545fe5","toSide":"bottom"},
		{"id":"89f7c2b1f7aeb684","fromNode":"ad90db0ddc2dcee5","fromSide":"right","toNode":"3dba58e735363bdb","toSide":"left"},
		{"id":"aeba903e0c6f152a","fromNode":"3dba58e735363bdb","fromSide":"left","toNode":"ad90db0ddc2dcee5","toSide":"right"},
		{"id":"b376c32294cdab95","fromNode":"c0788280aa9e163b","fromSide":"right","toNode":"ec9d0b4ebd2ef785","toSide":"left"}
	]
}